# -*- encoding: utf-8 -*-

{
    'name': 'Guatemala - Reportes y funcionalidad extra',
    'version': '19.0.1.0.0',
    'category': 'Accounting/Localizations',
    'description': """ Reportes requeridos por la SAT y otra funcionalidad extra para llevar un contabilidad en Guatemala. """,
    'author': 'José Rodrigo Fernández Menegazzo',
    'website': 'http://aquih.com/',
    'license': 'AGPL-3',
    'depends': ['l10n_gt', 'account_tax_python', 'product'],
    'data': [
        'security/ir.model.access.csv',
        'data/l10n_gt_extra_base.xml',
        'views/account_view.xml',
        'views/res_partner_view.xml',
        'views/product_views.xml',
        'views/report.xml',
        'views/reporte_banco.xml',
        'views/reporte_partida.xml',
        'views/reporte_compras.xml',
        'views/reporte_ventas.xml',
        'views/reporte_inventario.xml',
        'views/reporte_diario.xml',
        'views/reporte_mayor.xml',
        'views/l10n_gt_extra_view.xml',
    ],
    'demo': [],
    'installable': True,
}
